general:
  batch_size: &batch_size 1024
  use_cuda: &use_cuda yes
  seed: 1
  report_freq: 5
  save_folder: &save_folder experiments/clamp_var
  shortcut: &shortcut True
  eval_only: no

envs:
  max_reward: 25
  minecraft:
    use: no
    wait_between_agents: 1
    ports: ['127.0.0.1:10000', '127.0.0.1:10001']
    randomize_positions: yes
    p_focus: 0.7
  simulated:
    batch_size: *batch_size
    use_cuda: *use_cuda
    agent0_builder: Simple
    agent1_builder: VillagePeople18Binary
    move_final_state: yes
    visualize: no
    use: yes
    p_focus: 0.7
    pig_max_moves: 0.08

model: &model
  shared: no
  state_dim: [18, 9, 1]
  hist_len: 1
  transition_memory: 10
  name: &name ActorCriticNet
  auxiliary_tasks: [["next_reward", 0.1], ["next_state_depth", 0.1]]
  auxiliary_tweaks: [["noise", 100], ["reinforce_a3c", no], ["prob_clamp", 0.4, 0.6]]
  load: no
  saving:
    name: *name
    save_folder: *save_folder
    save_freq: 2000
    save_prefix: H_clamp_var___batch_size_1024__auxiliary_tweaks_clamp_4e_to_0_in_1e3__1_
    overwrite: no

feudal_model:
  percept_size: 64
  latent_size: 128
  goal_size: 128
  emb_size: 16
  c: 5
  alpha: 2.
  shortcut: *shortcut


agent: &agent
  name: "Agent_2"
  type: "ActorCriticAux"
  role: 1
  model: *model
  gamma: 0.99
  exploration: [["constant", 0.1, [0.0]], ["constant", 0.2, [.5]], ["constant", 0.1, [0.1]], ["linear", 0.7, [1.0, 0.005, 12500]]]
  ddqn: yes

alien: &alien
  name: "Agent_1"
  role: 0
  random:
    weight: 1

training:
  episodes_no: &episodes_no 5120000
  max_step_no: 25
  algorithm: Adam
  clip_grad: 0.25
  lr: &lr 0.001
  gamma: 0.99
  target_update: 1600
  algorithm_args:
    lr: *lr
  feudal_coeff: {"TPG": 1., "MCRITIC": 1., "WACTOR": 1., "WCRITIC": 1.}

evaluation:
  malmo:
    use: no
    num_threads: 2
    use_cuda: *use_cuda
    clients:
    start_at: 0
    stop_at: *episodes_no
    frequency: 102400
    episodes: 100
    ports: [10002, 10003]
    model: *model
  artificial:
    use: no
    frequency: 102400
    episodes: 100
    model: *model
  during_training:
    truncate: no
